{
    "name": "rapsys/airbundle",
    "description": "Rapsys air extension",
    "license": "AGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [{
        "name": "Raphaël Gertz",
        "email": "airbundle@rapsys.eu"
    }],
    "autoload": {
        "psr-4": {
            "Rapsys\\AirBundle\\": ""
        }
    },
    "require": {
        "php": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "fpdf/fpdf": "*",
        "symfony/flex": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/mailer": "*",
        "symfony/profiler-pack": "*",
        "symfony/security-bundle": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "twig/extensions": "^1.5",
        "twig/html-extra": "^2.12"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "symfony/browser-kit": "*",
        "symfony/maker-bundle": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/web-profiler-bundle": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
