{
    "name": "rapsys/airbundle",
    "description": "Rapsys air extension",
    "license": "AGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [{
	    "name": "Raphaël Gertz",
	    "email": "airbundle@rapsys.eu"
    }],
    "autoload": {
	    "psr-4": {
		    "Rapsys\\AirBundle\\": ""
	    }
    },
    "require": {
        "php": ">=5.6",
        "twig/twig": ">=1.0"
    },
    "extra": {
        "branch-alias": {
		"dev-master": "master"
        }
    }
}
